<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main"
        android:title="Main"
        app:showAsAction="never" />
    <item android:id="@+id/connect"
        android:title="Connection"
        app:showAsAction="never" />
    <item android:id="@+id/event"
        android:title="Event"
        app:showAsAction="never" />
</menu>